<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estructura</title>
    <link rel="stylesheet" href="style.css1">
    <style>
        header {
    background-color: aqua;
    border: 5px chartreuse;
    width: 800px;
    height: 200px;
    margin: 5px;
    border-radius: 10px;
}
main{
    width: 805px;
    height: 434px;
    background-color: blue;
    border-radius: 10px;
}
nav{background-color: aqua;
width: 150px;
height: 300px;
float: left;
border: 5px;
margin: 5px;
border-radius: 10px;}

section{background-color: yellow;
width: 450px;
height: 430px;
float: left;
border: 5px;
border-radius: 10px;}

#primero{
    background-color: rgb(99, 255, 9);
    width: 440px;
    height: 134px;
    float: left;
    margin: 5px;
    border-radius: 10px;
}
#segundo{
    background-color: rgb(99, 255, 9);
    width: 440px;
    height: 134px;
    float: left;
    margin: 5px;
    border-radius: 10px;
}
#tercero{
    background-color: rgb(99, 255, 9);
    width: 440px;
    height: 134px;
    float: left;
    margin: 5px;
    border-radius: 10px;
}
aside{
    background-color: aqua;
    width: 183px;
    height: 390px;
    float: left;
    margin: 5px;
    border-radius: 5px;
}
footer{
    background-color: aqua;
    width: 803px;
    height: 70px;
    margin: 5px;
    border-radius: 10px;
}
    </style>
</head>

<body>
    <header>
        <h1>header</h1>
        <img src="descarga.png" alt="imagen de inicio" />
        <a target="_blank"
            href="https://www.google.com/search?q=link&rlz=1C1ONGR_esCO1036CO1036&oq=link&aqs=chrome..69i57j69i59l3j0i271l3j69i60.1353j0j9&sourceid=chrome&ie=UTF-8">definicion
            de link</a>
    </header>

    <main>
        <nav>
            <h2>navegador</h2>
            <ol >
            <li><a target="_blank" href="https://www.google.com">link</a></li>
            <li><a target="_blank" href="https://www.google.com">link</a></li>
            <li><a target="_blank" href="https://www.google.com">link</a></li>
            <li><a target="_blank" href="https://www.google.com">link</a></li>
            <li><a target="_blank" href="https://www.google.com">link</a></li>
            </ol>
        </nav>
        <section>
            <article id="primero">
                <h1>noticias</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet dolorum, culpa laudantium quibusdam nam quisquam aliquid excepturi aspernatur libero voluptate eum illum magni earum neque? Delectus unde reprehenderit iusto minima.</p>
            </article>
            <article id="segundo">
                <h1>opiniones</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, commodi repudiandae? Atque dicta consequatur reiciendis? Quisquam minus iste enim officiis facere, necessitatibus voluptatem delectus blanditiis veritatis est accusantium, animi nulla?</p>
            </article>
            <article id="tercero">
                <h1>relacionado</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatem quis vel iste recusandae quaerat ab nesciunt a aspernatur. Minima debitis commodi, amet corporis mollitia assumenda facere dicta iste quo!</p>
            </article>
        </section>
        <aside>
            <h1>Registrar</h1>
            <form action="direccion donde envia el formulario a un servidor">
                <input type="text" placeholder="Nombre">
                <input type="password" placeholder="Contraseña">
                

            <!--donde va un formulario que puede ser llenado por el usuario-->
                <input type="date"><!--agrega un boton de calendario a la pagina-->
                <br>
                <input type="time"><!--añade un reloj formulario a la pagina-->
                <br><input type="submit">
            </form>
           
        </aside>
    </main>
    <footer>
        <h2>pie de pagina</h2>
    </footer>
</body>

</html>